<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}"/>
<c:set var="FORM_AUTOCOMPLETE" value="off"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initian-scale=1">
<title>Community</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- FontAwesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<!-- include summernote css/js -->
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.16/dist/summernote.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.16/dist/summernote.min.js"></script>
<script src="${rootPath}/resources/js/summernote-ko-KR.js?ver2020-05-20"></script>
<style>
	:root {
		--input-bg-color: rgba(0, 0, 0, 0.05);
		--input-border-width: 2px;
		--input-border-color: rgba(0, 0, 0, 0.05);
		
		--button-bg-color: #1E90FF;
		--button-hover-bg-color: #6495ED;
		--button-color: white;
		
		--label-text-color: #18181b;
		--color-primary: #007BFF;
		--color-danger: #DC3545;
		--color-success: #28A745;
		--color-dodgerblue: #1E90FF;
		
		--nav-bg-color: #303A50;
		
		--nav-min-width: 768px;
		--nav-max-width: 1024px;
		--main-min-width: 768px;
		--main-max-width: 1024px;
		--footer-min-width: 768px;
		--footer-max-width: 1024px;
	}
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	
	body {
		overflow-y: scroll;
	}
	main, header {
		min-width: var(--main-min-width);
		max-width: var(--main-max-width);
		margin: 0 auto;
	}
	header {
		text-align: center;
		padding: 30px 0px;
		color: var(--color-dodgerblue);
		cursor: default;
	}
	input {
		padding: 0.5rem 1rem;
		font-size: 0.9rem;
	}
	input:focus {
		outline: none
	}
	button {
		cursor: pointer;
		padding: 0.5rem 1rem;
		font-size: 0.9rem;
		border: none;
		background-color: var(--button-bg-color);
		color: white;
	}
	button:hover {
		opacity: 0.8;
	}
	button:focus {
		outline: none;
		box-shadow :0 0 0 0.2rem rgba(38,143,255,.5);
	}
	
	/* input number 화살표 지우기 */
	/* Chrome, Safari, Edge, Opera */
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
	  -webkit-appearance: none;
	  margin: 0;
	}
	
	/* Firefox */
	input[type=number] {
	  -moz-appearance: textfield;
	}
</style>