<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}"/>
<style>
	#navbar {
		background-color : var(--nav-bg-color);
		min-width: var(--nav-min-width);
		max-width: var(--nav-max-width);
		transition: top 0.3s;
		margin: 0 auto;
		margin-bottom: 30px;
	}
	
	#navbar > ul {
		display: flex;
		list-style: none;
	}
	
	#navbar li, #navbar .label {
		min-width: 65px;
		text-align: center;
		color: white;
		font-size: 1.2rem;
	}
	
	#navbar li {
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex: 0 1 auto;
	}
	
	#navbar .label {
		padding: 1rem;
		cursor: pointer;
	}
	
	#navbar a {
		display: block;
		text-decoration: none;
	}
	
	#navbar li.main_menu:hover, #navbar a:hover {
		background-color: var(--color-dodgerblue);
	}
	
	#navbar ul > li {
		position: relative;
	}
	
	#navbar ul > li:nth-child(3) {
		margin-left: auto;
	}
	
	#navbar .sub_menu {
		display: none;
		position: absolute;
		white-space: nowrap;
		width: auto;
		align-self: center;
    	background-color: #303A50;
    	z-index: 5;
    	top: 60px;
	    border: 2px solid #fff;
	}
</style>
<script>
	$(function() {
		$("ul > li").hover(function(){
			$(this).find(".sub_menu").stop().slideDown(100);
		}, function(){
			$(this).find(".sub_menu").stop().slideUp(100);
		})
		
		$(document).on("click", "#logout", function() {
			$.post("${rootPath}/logout",
					{ "${_csrf.parameterName}" : "${_csrf.token}" },
					function(result){
						document.location.replace("${rootPath}/")
					})
		})
		
	})
</script>
<nav id="navbar">
	<ul>
		<li class="main_menu">
			<a class="label" href="${rootPath}/">홈</a>
		</li>
		
		<li class="slide_menu">
			<div class="label">게시판</div>
			<ul class="sub_menu">
				<c:forEach items="${topMenuList}" var="t">
					<li>
						<a class="label" href="${rootPath}/board/list?board_info=${t.bi_id}">${t.bi_name}</a>
					</li>
				</c:forEach>
			</ul>
		</li>
		
		<sec:authorize access="hasRole('ROLE_ADMIN')">
			<li class="main_menu">
				<a class="label" href="${rootPath}/admin">관리자</a>
			</li>
		</sec:authorize>
		<sec:authorize access="isAnonymous()">
			<li class="main_menu">
				<a class="label" href="${rootPath}/user/login">로그인</a>
			</li>
			
			<li class="main_menu">
				<a class="label" href="${rootPath}/join">회원가입</a>
			</li>
		</sec:authorize>
		<sec:authorize access="isAuthenticated()">
			<li class="main_menu">
				<div id="logout" class="label">로그아웃</div>
			</li>
			
			<li class="main_menu">
				<a class="label" href="${rootPath}/user/mypage">마이페이지</a>
			</li>
		</sec:authorize>
	</ul>
</nav>
